SUPABASE_URL="https://esdvkmnwbxphnsoyrqlq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZHZrbW53YnhwaG5zb3lycWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTIyMTYsImV4cCI6MjA4Nzg2ODIxNn0.WLSviMZL68fj2QvRG4Np2NVy_JZT6aJ8fNNCwY0_aso"
GEMINI_API_KEY="AIzaSyDtm9RIi-KqdmZ8lPKGKTKPom5KNGpU-ok"